/* --------------Custom properties-------------- */
:root {
  --clr--secondary-200: hsl(30, 38%, 92%);
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-800: hsl(158, 36%, 17%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-900: hsl(212, 21%, 14%);

  --ff-accent: 'Fraunces', serif;
  --ff-base: 'Montserrat', sans-serif;


  --fw-regular: 500;
  --fw-bold: 700;

}


/* -----Reset the basic css ------------------*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general styling  */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  background-color: var(--clr--secondary-200);
  font-size: 0.875rem;
  color: var(--clr-neutral-400);


  display: grid;
  place-content: center;
  margin: 1rem;
}

/* Utility Classes */

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

/* Product styling */
.product {
  --product-spacer: 0.8215rem;
  --product-padding: 1.5rem;
  background-color: var(--clr-neutral-100);
  border-radius: 0.6rem;
  overflow: hidden;
  display: grid;
  max-width: 600px;

}

@media (min-width:600px) {
  .product {
    grid-template-columns: 1fr 1fr;
    --product-padding: 2rem;
  }
}

.product__content {
  display: grid;
  gap: var(--product-spacer);
  padding: var(--product-padding);
}

.product__category {
  letter-spacing: 5px;
  text-transform: uppercase;
}

.product__title {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);
  font-family: var(--ff-accent);
  font-size: 1.8215rem;
  letter-spacing: 0.3;
}

.product__original-price {
  color: var(--clr-primary-400);
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

.btn {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  padding: 0.75em 1.5em;
  width: 100%;
  font-weight: var(--fw-bold);
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 0.9rem;
}

.btn:is(:hover, :focus) {
  background-color: var(--clr-primary-800);
}

.btn::before {
  content: "";
  background-image: url("/images/icon-cart.svg");
  width: 15px;
  height: 16px;
}